{
  "scripts": {
    "tw": "./node_modules/@tailwindcss/cli/dist/index.mjs -i internal/server/ui/assets/css/input.css -o internal/server/ui/assets/css/output.css --watch",
    "tw:build": "./node_modules/@tailwindcss/cli/dist/index.mjs -i internal/server/ui/assets/css/input.css -o internal/server/ui/assets/css/output.css",
    "playwright:setup": "playwright install chromium",
    "test": "playwright test ./tests"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest"
  },
  "name": "svarog",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
