{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},

			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"options": {},
					"level": "error",
					"fix": "safe"
				}
			}
		}
	}
}
